!Welcome to tilde.club!

 _______________________________________
/ WELCOME TO TILDE.CLUB A PLACE FOR WEB \
\ PAGES                                 /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

Our Wiki is now available on gopher:

1wiki	/wiki	tilde.club	70

|------------------------------------------|
|  More gopher pages on tilde.club         |
|------------------------------------------|

change your default gophermap to appear here

=/var/gopher/modified_users.py
